VITE_TEST=production

#REACT_APP_SLUG=react-app

REACT_APP_PROJECT_NAME="Paddy Portfolio"

REACT_APP_DOMAIN=http://localhost

REACT_APP_SITE_URL=$REACT_APP_DOMAIN/$REACT_APP_SLUG

REACT_APP_S3_BUCKET_NAME="pg-portfolio-assets"

REACT_APP_S3_BUCKET_REGION="eu-west-1"